<!DOCTYPE html>
<html lang= "es">
<head>

<title> River Plate</title>
<meta charset="utf-8">
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
 <a href= "galeriamadrid.html" title= "ir a galeria">GALERÍA DE MADRID</a> 
<a href= "index.html" title= "ir al inicio ">CUERPO TÉCNICO</a> 
<a href= "fotosgaleria.html" title= "ir a fotosgaleria">GALERÍA HISTORICA DE RIVER PLATE</a> 
<a href= "index.html" title= "ir a inicio">IR A INICIO</a>
<a href= "madrid.html" title= "ir a página Madrid">MADRID</a> 
<a href= "plantelactual.html" title= "ir a página de plantel actual">PLANTEL ACTUAL</a> 
<a href= "galeria.html" title= "ir a galeria">GALERIA</a> 
<a href="mailto:justinacosenza@sagradocorazon.edu.ar" title ="enviar un mail">CONTACTO </a> 
<h1>
    River Plate Cuerpo Técnico actual.
</h1>
<hr> 
<p>Acá, les voy a dar información sobre el cuerpo técnico actual de river, diciéndoles su nombre, encargo, edad, nacionalidad, comienzo en el club 
y hasta cuando tienen contrato. <strong>Esta información, está basada en el año 2024.</strong>. Los que aparecen sin información en alguna de las 
características que antes nombre, es porque decidieron no proporcionarla
</p>

<p> El cuerpo técnico de river plate, está conformado por <em><strong> veinticuatro personas </STRONG></em>, teniendo en 
     cuenta <em> utileros, fisioterapeutas, médicos, masajistas, presidentes, entrenadores, sub entrenadores, preparadores físicos, entrenadores de juveniles, 
     Director Deportivo, Secretario Técnico, Scout Juvenil, Coordinador de la Cantera, Portavoz de la Prensa, Coordinador de Área de Licencia, Representantes de
     Seguridad y director del futbol base.</em>



	 
</p>
<table>
<tr>
  <td><strong>Nombre</strong></td>
  <td><strong>Encargo</strong></td>
  <td><strong>Edad</strong></td>
  <td><strong>Nacionalidad</strong></td>
  <td><strong>Comienzo</strong></td>
  <td><strong>Contrato hasta</strong></td>
 </tr>

<tr>
  <td> Martin Demichelis</td>
  <td>Entrenador</td>
  <td>43</td>
  <td>Argentino</td>
  <td>01/01/23</td>
  <td>31/12/25</td>
</tr>

<tr>
  <td>German Lux</td>
  <td>Segundo Entrenador</td>
  <td>41</td>
  <td>Argentino</td>
  <td>01/01/23</td>
  <td>31/12/25</td>
</tr>

<tr>
  <td>Javier Pinola</td>
  <td>Segundo Entrenador</td>
  <td>41</td>	
  <td>Argentina</td>
  <td>01/01/2023</td>
  <td>31.12.2025</td>
</tr>

<tr>
  <td>Alejandro Saccone</td>
  <td>Entrenador de Porteros</td>
  <td>50</td>	
  <td>Argentina</td> 
  <td>01/01/2023</td>
  <td>31.12.2025</td>
</tr>
 
<tr>
  <td>Flavio Pérez</td>
  <td>Preparador físico</td>
  <td>59</td>
  <td>Argentina</td>
  <td>01/01/2023</td>
  <td>31.12.2025 </td>
</tr>
  
<tr>
  	<td>Jorge Gordillo</td>
    <td>Entrenador de Juveniles</td>
    <td>62</td>
	<td>Argentina</td>	
	<td>01/07/1999</td>
	<td>---------------------</td>
	
</tr>

<tr>
    <td>Javier Alonso</td>
    <td>Entrenador de Juveniles</td>
    <td>------</td>
	<td>Argentina</td>
	<td>01/01/2014</td>	
	<td>---------------------</td>

</tr>

<tr>
    <td>Fabio Radaelli</td>
    <td>Scout Juvenil</td>
    <td>55	</td>
    <td>Argentina</td>
	<td>01/01/2024	</td>
    <td>31.12.2024</td>

</tr>

<tr>
    <td>Hernán Díaz</td> 
    <td>Coordinador de la Cantera</td> 
    <td>59	</td> 
	<td>Argentina</td> 	
	<td>17/11/2017	</td> 
	<td>---------------------</td> 
</tr>

<tr>
    <td>Rafael Giulietti</td>
    <td>Doctor</td>
    <td>------</td>
	<td>Italia	</td>
	<td>----------------------	</td>
	<td>----------------------</td>
	
</tr>

<tr>  
    
     <td>Juan Fontana</td>
     <td>Fisioterapeuta</td>
     <td>------	 </td>
	 <td>Argentina	</td>
	 <td>----------------------</td>
	 <td>----------------------</td>
	 
</tr>

<tr>
    <td>Marcos Loyarte</td> 
    <td>Fisioterapeuta</td> 
    <td>------</td> 	
	<td>Argentina</td> 	
	<td>----------------------</td> 	
	<td>----------------------</td> 
</tr>

<tr>
    <td> Marcelo Sapienza</td>  
    <td>Masajista</td>  
    <td>	------</td>  
	<td>Argentina</td> 
	<td>----------------------	</td>  
	<td>----------------------</td>  
</tr>

<tr>
    <td>Osvaldo Menéndez</td>
    <td>Portavoz de la Prensa</td>
    <td>------</td>	
	<td>Argentina</td>
	<td>----------------------</td>
	<td>----------------------</td>
</tr>

<tr>
    <td> Carlos Peralta</td>
	<td>Utilero</td>
	<td>------</td>
	<td>Argentina</td>
	<td>----------------------</td>
	<td>----------------------</td>
	
</tr>

<tr>

    <td>Darío Rascón</td>
    <td> Utilero</td>
    <td>------</td>
	<td>Argentina</td>
    <td>----------------------</td>
	<td>----------------------</td>

</tr>

<tr>

    	
    <td>Manuel Tula</td>	
    <td>Utilero</td>
    <td>------</td>
	<td>Argentina</td>
	 <td>----------------------</td>
	<td>----------------------</td>
	
</tr>

<tr>
    <td>Facundo Grecco</td>
    <td>Coordinador de Área de Licencia</td>
    <td>------</td>	
	<td>Argentina</td>	
	 <td>----------------------</td>
	<td>----------------------</td>
	
</tr>
	
<tr>
    <td>Daniel Coronel</td>
    <td>Representante de Seguridad</td>
    <td>------</td>	
	<td>Argentina</td>
	 <td>----------------------</td>
	<td>----------------------</td>
	
</tr>

<tr>

	
    <td>Daniel Vallejos</td>
    <td>Representante de Seguridad</td>
    <td>------</td>	
	<td>Argentina</td>
	 <td>----------------------</td>
	<td>----------------------</td>

</tr>

<tr>
    <td>Ubaldo Fillol</td>
    <td>Coordinador de Porteros</td>
    <td>73</td>
	<td>Argentina</td>
	<td>18/01/2014</td>	
	<td>----------------------</td>
</tr>

<tr>

    <td>Hermes Desio</td>
    <td>Director del Fútbol Base</td>
    <td>54</td>
	<td>Argentina</td>
	<td>01/01/2024</td>
	<td>----------------------</td>
</tr>
</table>

 </body>
 </html>